Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Network "eth0" ["-t", "<dev>: <rx>/<tx>"] 10 
                    , Run Com "/home/hartem/.xmonad/bin/sound.sh" [] "sound" 10 
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %sound% | %cpu% | %memory% | %eth0%  <fc=#ee9a00> %date% </fc>  "
       }
